<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale="1.0">
        <title>"Ryann Gholston - Bio"</title>
        <style>

                h1, h2 {
                    display: none;
                    }

            @media screen and ((min-width: 800px))
            {
                h1
                {
                    display: block;
                    background-color: red;
                }
            }

            @media screen and (orientation:portrait)
            {
                h2
                {
                    display:block;
                    background-color: blue;
                }
            }


        
    
        </style>
    </head>

    <body>
        <h1>I'm big</h1>
        <h2>I'm small</h2>
    </body>
</html>